# MCStats

./: README.md  ZStats.sln
ZStats/: Config.cs  ConfigStats.cs  MCFile.cs  MCPlaylist.cs  MCWS.cs  Program.cs  SampleConfig.ini  SortToken.cs  Statistics.cs  Token.cs  Util.cs  ZStats.csproj
ZStats/Docs/: zstats.xlsx
ZStats/Properties/: AssemblyInfo.cs
ZStats/Properties/PublishProfiles/: Linux-Arm64.pubxml  Linux-x64.pubxml  OSX-Arm64.pubxml  OSX-x64.pubxml  Win-Arm64.pubxml  Win-x64.pubxml  portable.pubxml
