####################################################################################################
## ZStats config file
## Instructions: Read all comments in this file to learn about what each setting does
##
## [JRiver] section:
##   - check the MC connection info (MANDATORY)
##   - enable or disable ZStats functionality flags
##   - check if HistoryField matches your MC field name for Play History
##   - change other settings if needed on this section (defaults should be OK for most cases)
## [Stats] sections (if UpdateStats=1):
##   - check the config for each section; you can add more sections if needed
##   - set enabled=1 to activate a section. ZStats will update the [UpdateField] with the statistics
## [Playlists] section (if UpdatePlaylists=1):
##   - add or remove playlist definitions. ZStats will create/update the listed playlists
## [RunBefore] and [RunAfter] sections (if RunExpressions=1):
##   - Enter ExpressionLanguage code to be executed before/after processing the statistics

####################################################################################################
## MC server connection and global settings
####################################################################################################
[JRiver]
MCserver=localhost                      # assume HTTP and port 52199
# MCserver=https://localhost:52200      # alternative syntax
MCuser=user
MCpass=pass
# MCFilter=                             # uncomment to set a filter to limit processing to a given set of files
UpdateStats=0                           # 1 to update stats as defined in [Stats] sections, 0 to disable
UpdatePlaylists=1                       # 1 to enable playlist processing, 0 to disable
RunExpressions=0                        # 1 to execute [RunBefore] and [RunAfter] expression, 0 to disable
CreateFields=1                          # 1 to create missing output fields, 0 to disable (allow only update)

## History field to read - must be a list containing the play timestamps for the track
## numeric date format and the current PC date format are recognized automatically.
HistoryField=Play History

# HistoryFormat=yyyy-MM-dd HH:mm:ss     # Set the timestamp format used in the History Field if it's non-standard (C# format)
# HistorySeparator=;                    # Separator used in the HistoryField and output statistics (default = semicolon)
# SeriesSeparator=,                     # separator used in [PerYear], [PerMonth] and [PerWeekday] (default = comma)
# Weekstart=Monday                      # first day of the week, corresponding to the value '1' in the tokens below (default = monday)
# MidnightOffset=0                      # offset in minutes after midnight at which a new day starts (default = 0)
                                        # Eg: if set to 180, then plays of songs until 3am are counted towards the previous day

####################################################################################################
## Stats sections
## Multiple [Stats] sections can be added. Each section defines an output Field to be updated in MC with a given set of statistics
##
## Template definition:
##   The Template setting defines the string format to generate and write to the output Field. Statistic [tokens] are entered
##   in this string as placeholders for the actual calculatd values. A list of valid tokens is given below.
## Template Examples:
##   Template='played [total] times, [month] this month'
##   Template=[total];[year];[month];[week];[today];[yesterday];[now-1d];[perYear]
##
## Valid tokens:
##   Implicit duration: [Start] or [Start ± Delta]
##   TOKEN                              START TIME                                  DURATION              COMMENT
##   --------------------------------   -----------------------------------------   -------------------   -----------------------------------------
##   [Today]                            today at midnight                           1 day                 until Now
##   [Today - N]                        previous Nth day at midnight                1 day                 today-1 = yesterday midnight
##   [Today - N h|d|m]                  today minus N hours/days/months             1 day                 today-12h = yesterday noon
##   [Today + N h]                      Today at midnight+N hours                   1 day                 today+1 = tomorrow; today+1h is 1am today
##   [Week|Month|Year]                  start of current week/month/year            1 week/month/year     duration corresponds to used token
##   [Week|Month|Year - N]              previous Nth week/month/year                1 week/month/year     duration corresponds to used token
##   [Week|Month|Year - N h|d|m]        current period minus N hours/days/months    1 week/month/year     duration corresponds to used token
##   [Week|Month|Year + N h|d|m]        current period plus N hours/weeks/days      1 week/month/year     duration corresponds to used token
##   [Now]                              current time                                1 hour                usually zero since it's in the future
##   [Now - N]                          current time minus N hours                  1 hour                default duration for "Now" is 1h
##   [Now - N h|d|m]                    current time minus N hours/days/months      1 hour/day/month      duration corresponds to used unit
##   [date=yyyy-MM-dd]                  specified date at 00:00                     1 day                 specific date
##   [date=yyyy-MM-dd HH:mm]            specified date and time                     1 day                 specific date and time
##   
##   Explicit duration: [Start, Duration] or [Start ± Delta, Duration]
##   TOKEN                              START TIME                                  DURATION              COMMENT
##   --------------------------------   -----------------------------------------   -------------------   -----------------------------------------
##   [today, 12h]                       midnight today                              12 hours              this morning
##   [today+12h, 12h]                   noon today                                  12 hours              this afternoon
##   [Now-12h, 1d]                      12 hours ago                                1 day                 last 12 hours
##   [week, 2d]                         start of current week                       2 days                first 2 days of the week
##   [Year, 6m]                         start of current year                       6 months              first 6 months of current year
##   [date=yyyy-MM-dd, N h|d|m]         specified date at 00:00                     N hours/days/months   specific date and duration
##   [date=yyyy-MM-dd HH:mm, N h|d|m]   specified date and time                     N hours/days/months   specific date, time and duration
##   
##   Cumulative Counts: totals for specific year(s)/month(s)/weekday(s)
##   TOKEN                              Comment
##   --------------------------------   --------------------------------------------------------------------
##   [total]                            total play count, from Big Bang to Heat Death
##   [year=YYYY]                        specific year
##   [year=YYYY, ZZZZ, XXXX, …]         multiple years
##   [month=N]                          specific month, from 1 to 12 or Jan to Dec (sum for all years)
##   [month=1, 2, 3 …]                  multiple months, numeric or alpha
##   [weekday=N]                        specific weekday, from 1 to 7 or Mon to Sun (sum for all such days)
##   [weekday=1,2,3 …]                  multiple weekdays, numeric or alpha
##   [weekends]                         same as [weekday=Sat,Sun]
##                                     
##   Cumulative Lists: totals for each year/month/weekday
##   TOKEN                              Comment
##   -------------------------------    --------------------------------------------------------------------
##   [perWeekday]                       list of 7 values, one per weekday
##   [perMonth]                         list of 12 values, one per month
##   [perYear]                          list of N values, one for each year since the dataset started
##   [perYear,YYYY]                     list of N values, one for each year starting on YYYY

####################################################################################################
[Stats]
enabled=1                               # enables or disables this section
UpdateField=Play Stats                  # MC field to update
GroupByField=key                        # MC field for grouping - stats will be the sum of all files in each group (eg, stats per Artist)
Template=[total];[year];[month];[week];[today];[today-1];[year-1];[month-1];[week-1];[now-1d];[now-1w];[now-1m];[now-12m];[perYear,2020];[perMonth];[perWeekday]

## Example - Statistics per Album, using the [Filename (Path)] field for grouping
## (assuming all files in an Album are in the same folder)
[Stats]
enabled=0
UpdateField=Album Stats
GroupByField=Filename (Path)
Template=[total];[year];[month];[week];[today];[today-1];[year-1];[month-1];[week-1];[now-1d];[now-1w];[now-1m];[now-12m];[perYear,2020];[perMonth];[perWeekday]

## Example - Statistics per Artist, using the [Artist] field for grouping
[Stats]
enabled=0
UpdateField=Artist Stats
GroupByField=Artist
Template=[total];[year];[month];[week];[today];[today-1];[year-1];[month-1];[week-1];[now-1d];[now-1w];[now-1m];[now-12m];[perYear,2020];[perMonth];[perWeekday]


####################################################################################################
## Playlist section
## This section defines playlists to be created/updated:
## - Each playlist consists of a Top of all files for a given criteria (ie, top 100 most played files this year)
## - Each line in this section follow the following format:
##      List Name = [sortVariable],maxItems
## - Comment out a line to disable a playlist
## - Set maxItems to zero to remove limit (not recomended!). Leave blank for the default (100)
## - List Name can include group names (full playlist path)
## 
## Extra tokens for Playlists:
##   [recent], [unplayed], [unpopular] (examples below)
####################################################################################################
[Playlists]
Top Plays\Today = [today],100
Top Plays\Yesterday = [today-1],100
Top Plays\This Week = [week],100
Top Plays\This Month = [month],100
Top Plays\This Year = [year],100
Top Plays\Previous Week = [week-1],100
Top Plays\Previous Month = [month-1],100
Top Plays\2020 = [year=2020],100
Top Plays\2021 = [year=2021],100
Top Plays\2022 = [year=2022],100
#Top Plays\[year] = [perYear],100               # alternative format - creates one playlist per year of data
Top Plays\December = [month=Dec],100            # number of times played in december, same as [month=12]
Top Plays\Weekend Music = [weekends],100        # number of times played on a weekend day
Top Plays\All Time = [total],100
Top Plays\Last 24h = [Now-1d,1d],100
Top Plays\Last 48h = [Now-2d,2d],100
Top Plays\Last 7 days = [Now-1w,1w],100
Top Plays\Last 30 days = [Now-1m,1m],100
Top Plays\Last 6 months = [Now-6m,6m],100
Top Plays\Recent = [recent],100                 # songs played, sorted by Last Played (descending)
Top Plays\Unpopular = [unpopular],100           # songs played, sorted by Last Played (ascending)
Top Plays\Unplayed = [unplayed],100             # songs never played, sorted by importDate


####################################################################################################
## expressions to execute on each file BEFORE statistics and playlists are updated
####################################################################################################
[RunBefore]
#setfield(field1, expression1)
#setfield(field2, multiline expression2/
#     expression2 continues)
#if(something, setfield(field3,ok),)

####################################################################################################
## expressions to execute on each file AFTER statistics and playlists are updated
####################################################################################################
[RunAfter]
#setField(Stats Updated, formatdate(now(),%c))
