[Stats]
MCserver=localhost                      # assume HTTP and port 52199
#MCserver=https://localhost:52200       # alternative syntax
MCuser=user
MCpass=pass
#MCFilter=                              # uncomment to set a filter
UpdateStats=0
UpdatePlaylists=1
RunExpressions=1
CreateFields=1

# numeric date format and the current PC date format are recognized automatically. Uncomment next line to set a different format
# HistoryFormat=yyyy-dd-mm hh:mm:ss
HistoryField=Play History               # History field to read
StatsField=Play Stats                   # Stats field to update
#StatsSeparator=,                       # separator used in [Yearly] and [Monthly] (default = ',')
#MidnightOffset=180                     # offset in minutes after midnight at which a new day starts (default=0)
#yearlyBase=2020                        # first year to add on the [yearly] stats (default = 2020)

# StatsTemplate definition
# template for stats field - list of stats to calculate with optional extra text, eg: 'played [total] times, [month] this month'
# valid tokens:
#   [total] - total play count for the file
#   [today], [yesterday], [twodaysago] - play counts for corresponding period
#   [week], [month], [year] - play counts for current week/month/year
#   [prevWeek], [prevMonth], [prevYear] - play counts for the previous week/month/year
#   [weekends] - number of plays on Saturday or Sunday
#   [Yearly] writes the count for each year since [yearlyBase] '0,40,15,30,...'
#   [Monthly] writes a list of 12 values for the total count per month: '0,0,0,4,0,3,0,12,23,22,12,5'
#   [lastXXh], [lastXXd], [lastXXm] writes the count for the last XX hours/days/months. XX can be any value.
#   [prevXXh], [prevXXd], [prevXXm] writes the count for the previous XX hours/days/months. XX can be any value.
#   examples:
#      [yesterday] is the count for plays during yesterday, midnight to midnight. Note that the actual 'midnight' cutover can be adjusted
#      [last24h] is the count for the past 24h (current time - 24h)
#      [last72h] is the count for the last 3 days
#      [prev72h] is the count for the 3 days before that
StatsTemplate=[total];[year];[month];[week];[prevYear];[prevMonth];[prevWeek];[today];[yesterday];[twodaysago];[weekends];[last24h];[last48h];[last7d];[last1m];[last6m];[last12m];[Yearly];[Monthly]

# Playlist definitions
# playlists to create in the format 'list name = [sortVariable],maxItems'
# comment out a line to disable a playlist
# Set maxItems to zero to remove limit (not advised!). Leave blank for the default (100)
# extra tokens for Playlists:
#   [recent], [unplayed], [lastplay] (examples below)
#   [mXX] where XX is 1 to 12 - number of plays on the corresponding XX month (ie, [m12] is total plays in December of any year)
#   [yXXXX] - number of plays in the year XXXX
[Playlists]
Top Plays\Today = [today],100
Top Plays\Yesterday = [yesterday],100
Top Plays\This Week = [week],100
Top Plays\This Month = [month],100
Top Plays\This Year = [year],100
Top Plays\Previous Week = [prevweek],100
Top Plays\Previous Month = [prevmonth],100
Top Plays\2020 = [y2020],100
Top Plays\2021 = [y2021],100
Top Plays\2022 = [y2022],100
#Top Plays\[year] = [yearly],100            # alternative format - creates one playlist per year of data
Top Plays\December = [m12],100              # number of times played in december (month=12)
Top Plays\Weekends = [weekends],100         # number of times played on a weekend day
Top Plays\All Time = [total],100
Top Plays\Last 24h = [last24h],100
Top Plays\Last 48h = [last48h],100
Top Plays\Last 7 days = [last7d],100
Top Plays\Last 30 days = [last1m],100
Top Plays\Last 6 months = [last6m],100
Top Plays\Recent = [recent],100             # songs played, sorted by Last Played
Top Plays\Long time ago = [lastplay],100    # songs played, sorted by Last Played (ascending)
Top Plays\Unplayed = [unplayed],100         # songs never played, sorted by importDate

# expressions to execute on each file BEFORE statistics and playlists are updated
[RunBefore]
#setfield(field1, expression1)
#setfield(field2, multiline expression2/
#     expression2 continues)
#if(something, setfield(field3,ok),)

# expressions to execute on each file AFTER statistics and playlists are updated
[RunAfter]
#setField(Stats Updated, formatdate(now(),%c))
